<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.richo_han.notificationtest.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        style="@style/CustomLinearLayout">

        <TextView
            style="@style/Title"
            android:text="Delay: " />

        <EditText
            android:id="@+id/delay"
            style="@style/Input"
            android:hint="delay in m.s. before 1st task" />
    </LinearLayout>

    <LinearLayout
        style="@style/CustomLinearLayout">

        <TextView
            style="@style/Title"
            android:text="Period: " />

        <EditText
            android:id="@+id/period"
            style="@style/Input"
            android:hint="time in m.s. between tasks" />
    </LinearLayout>

    <LinearLayout
        style="@style/CustomLinearLayout">

        <TextView
            style="@style/Title"
            android:text="Counts: " />

        <EditText
            android:id="@+id/counts"
            style="@style/Input"
            android:hint="number of tasks" />
    </LinearLayout>

    <LinearLayout
        style="@style/CustomLinearLayout"
        android:gravity="center_vertical"
        android:paddingBottom="10dp">

        <TextView
            style="@style/Title"
            android:text="Reply: " />

        <Switch
            android:id="@+id/reply_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />
</LinearLayout>
